# xquare-android-v2

./: .editorconfig  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xquare/androidv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xquare/androidv2/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  XquareApplication.kt  XquareModule.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/xquare/androidv2/: ExampleUnitTest.kt
core/core-data/: build.gradle.kts
core/core-data/src/androidTest/java/com/xquare/core/data/: ExampleInstrumentedTest.kt
core/core-data/src/main/java/com/xquare/core/data/: Model.kt  Repository.kt
core/core-data/src/test/java/com/xquare/core/data/: ExampleUnitTest.kt
core/core-database/: build.gradle.kts
core/core-database/src/androidTest/java/com/xquare/core/database/: ExampleInstrumentedTest.kt
core/core-database/src/main/java/com/xquare/core/database/: CoreDatabaseModule.kt  DatabaseDao.kt  DatabaseDataSource.kt  DatabaseEntity.kt  DatabaseService.kt  XquareDatabase.kt
core/core-database/src/test/java/com/xquare/core/database/: ExampleUnitTest.kt
core/core-datasource/: build.gradle.kts
core/core-datasource/src/androidTest/java/com/xquare/core/datasource/: ExampleInstrumentedTest.kt
core/core-datasource/src/main/java/com/xquare/core/datasource/: DataSource.kt  Service.kt
core/core-datasource/src/test/java/com/xquare/core/datasource/: ExampleUnitTest.kt
core/core-datastore/: build.gradle.kts
core/core-datastore/src/androidTest/java/com/xquare/core/datastore/: ExampleInstrumentedTest.kt
core/core-datastore/src/main/java/com/xquare/core/datastore/: Alias.kt  CoreDataStoreModule.kt  DataStore.kt  DataStoreDataSource.kt  DataStoreService.kt  Utils.kt
core/core-datastore/src/test/java/com/xquare/core/datastore/: ExampleUnitTest.kt
core/core-di/: build.gradle.kts
core/core-di/src/androidTest/java/com/xquare/core/di/: ExampleInstrumentedTest.kt
core/core-di/src/main/java/com/xquare/core/di/: DiQualifier.kt
core/core-di/src/test/java/com/xquare/core/di/: ExampleUnitTest.kt
core/core-domain/: build.gradle.kts
core/core-domain/src/androidTest/java/com/xquare/core/domain/: ExampleInstrumentedTest.kt
core/core-domain/src/main/java/com/xquare/core/domain/: UseCase.kt
core/core-domain/src/test/java/com/xquare/core/domain/: ExampleUnitTest.kt
core/core-jwt/: build.gradle.kts
core/core-jwt/src/androidTest/java/com/xquare/core/jwt/: ExampleInstrumentedTest.kt
core/core-jwt/src/main/java/com/xquare/core/jwt/: Alias.kt  CoreJwtModule.kt  Jwt.kt
core/core-jwt/src/test/java/com/xquare/core/jwt/: ExampleUnitTest.kt
core/core-network/: build.gradle.kts
core/core-network/src/androidTest/java/com/xquare/core/network/: ExampleInstrumentedTest.kt
core/core-network/src/main/java/com/xquare/core/network/: Alias.kt  CoreNetworkModule.kt  DebugHttpClient.kt  DefaultHttpClient.kt  HttpClient.kt  NetworkDataSource.kt  NetworkService.kt
core/core-network/src/test/java/com/xquare/core/network/: ExampleUnitTest.kt
core/core-project/: .gitignore  build.gradle.kts
core/core-project/src/androidTest/java/com/xquare/core/project/: ExampleInstrumentedTest.kt
core/core-project/src/main/java/com/xquare/core/project/: Beans.kt  CoreProjectModule.kt
core/core-project/src/test/java/com/xquare/core/project/: ExampleUnitTest.kt
data/data-meal/: build.gradle.kts
data/data-meal/src/androidTest/java/com/xquare/data/meal/: ExampleInstrumentedTest.kt
data/data-meal/src/main/java/com/xquare/data/meal/: DataMealModle.kt  Meal.kt
data/data-meal/src/test/java/com/xquare/data/meal/: ExampleUnitTest.kt
data/data-user/: build.gradle.kts
data/data-user/src/androidTest/java/com/xquare/data/user/: ExampleInstrumentedTest.kt
data/data-user/src/test/java/com/xquare/data/user/: ExampleUnitTest.kt
database/database-meal/: build.gradle.kts
database/database-meal/src/androidTest/java/com/xquare/database/meal/: ExampleInstrumentedTest.kt
database/database-meal/src/main/java/com/xquare/database/meal/: DatabaseMealModule.kt
database/database-meal/src/test/java/com/xquare/database/meal/: ExampleUnitTest.kt
database/database-user/: build.gradle.kts
database/database-user/src/androidTest/java/com/xquare/database/user/: ExampleInstrumentedTest.kt
database/database-user/src/main/java/com/xquare/database/user/: DatabaseUserModule.kt
database/database-user/src/test/java/com/xquare/database/user/: ExampleUnitTest.kt
datastore/datastore-meal/: build.gradle.kts
datastore/datastore-meal/src/androidTest/java/com/xquare/datastore/meal/: ExampleInstrumentedTest.kt
datastore/datastore-meal/src/main/java/com/xquare/datastore/meal/: DataStoreMealModule.kt
datastore/datastore-meal/src/test/java/com/xquare/datastore/meal/: ExampleUnitTest.kt
datastore/datastore-user/: build.gradle.kts
datastore/datastore-user/src/androidTest/java/com/xquare/datastore/user/: ExampleInstrumentedTest.kt
datastore/datastore-user/src/test/java/com/xquare/datastore/user/: ExampleUnitTest.kt
domain/domain-meal/: build.gradle.kts
domain/domain-meal/src/androidTest/java/com/xquare/domain/meal/: ExampleInstrumentedTest.kt
domain/domain-user/: build.gradle.kts
feature/feature-auth/: build.gradle.kts
feature/feature-auth/src/main/: AndroidManifest.xml
feature/feature-auth/src/main/res/values-night/: themes.xml
feature/feature-home/: build.gradle.kts
feature/feature-home/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/network-meal/: build.gradle.kts
network/network-user/: build.gradle.kts
shared/shared-alias/: build.gradle.kts
shared/shared-alias/src/main/java/com/xquare/shared/alias/: Alias.kt
shared/shared-base/: build.gradle.kts
shared/shared-date/: build.gradle.kts
shared/shared-di/: build.gradle.kts
shared/shared-gradle/: build.gradle.kts
(+65 files in other folders)
